QWidget {
    font-family: 'Segoe UI';
    font-size: 12pt;
    color: #e0e0e0;
    background: #2b2b2b;
}

QListView {
    background: #333;
    border: 1px solid #444;
    padding: 5px;
    font-size: 11pt;
}

QTextEdit {
    background: #1e1e1e;
    border: 1px solid #444;
    padding: 12px;
    font-size: 15pt;
    line-height: 1.6em;
}

QToolButton::hover{
    background-color: #373737;
}

QMenu::item:selected{
    background-color: #373737;
}

QLineEdit{
    border: none;
    border-bottom: 1px solid #444444;
}

QLineEdit:focus{
    border-bottom: 1px solid #3498db;
}
